{
	"compilerOptions": {
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "es2020"],
		"downlevelIteration": true,
		"target": "es5",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"data/example-test.js",
		"shared/logic/useSearchParams.ts"
	],
	"exclude": ["node_modules"]
}
